{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.12.3",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "axios": "^1.4.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "js-cookie": "^3.0.5",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "socket.io-client": "^4.6.1",
    "typescript": "5.0.4",
    "yup": "^1.1.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/pg": "^8.6.6"
  }
}
